


#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/cloneDatabase
spring.datasource.username=postgres
spring.datasource.password= password
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.mail.host= smtp.gmail.com
spring.mail.port=465
spring.mail.username= owolabitemiolamide@gmail.com
spring.mail.password= avggnbftfbktgtrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.enable: true

